<!DOCTYPE HTML>
<html lang='en'>
<head>
<title>Psychic Game</title>


<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">


<link href="https://fonts.googleapis.com/css?family=Artifika|Montserrat" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Caudex|Fondamento" rel="stylesheet">


<style>
	


</style>




</head>


<body>

<div id="container">

<div id="header"> <h1>THE PSYCHIC GAME</h1></div>


<div id="content"> <p>Press any key to begin! </p></div>



</div>





<script src="assets/javascript/game.js"></script>






</body>


</html>